#!/bin/bash -e

# helps building a project into a docker image for my own use
# originally built for parent/child images but now works for all my dockers
# if file name starts with '${USER}-' this will be stripped to create tag
# combined with a global git ignore for ${USER}-* should be perfectly safe (tm)
# also deletes trailing '.dockerfile' for obvious reasons

# poor excuse for getopt[s]?
export testing=false
if [[ "$1" == '--test' ]] ; then
  echo 'running in test mode - nothing will be done'
  export testing=true
  shift
fi

mode=`basename $0`

prefix="${USER}-"
image_namespace="$USER"
#app_user='appuser'
app_user='appuser'

input_name=${1?need a dockerfile filename or existing image name ($USER- is assumed)}

default_namespace=$(basename $(dirname $PWD))-$(basename $PWD)
small_namespace=$(basename $PWD)

stripped_image=$(echo $input_name|sed "s/^$USER\/\(.*\)/\1/")

version=$(date +%F_%H-%M-%S)

if [[ -e $input_name ]] ; then
  echo found $input_name
  # strip any 'oki' portion out of $input_name
  stripped=$(echo $input_name|sed "s/^$prefix\(.*\)/\1/")

  # and now strip off the dockerfile part if any
  name=$(echo $stripped|sed -n "s/\(.*\)\.dockerfile$/\1/p")
  # if $input_name doesnt refer to a *.dockerfile file, then we default it based on pwd
  : ${name:=$default_namespace}
  image_name=${image_namespace}/${name}
  container_name="${image_namespace}-${name}"
else
  image_name=$input_name
  container_name="${default_namespace}-$stripped_image"
fi

$testing && echo "
default_namespace $default_namespace
small $small_namespace
stripp $stripped
name $name
ver $version
container_name $container_name
image_name $image_name
"

if [[ "$mode" == "mybuild" ]] ; then
  if [[ ! -e $input_name ]]; then
    echo "no such file as '$input_name'"
    exit 1
  fi
  echo "building ${image_name}"
  cmd1="docker build -t ${image_name} -f ${input_name} ."
  cmd2="docker tag ${image_name} ${image_name}:${version}"
  if $testing ; then
    echo $cmd1
    echo $cmd2
  else
    $cmd1 && $cmd2
  fi
  exit $?
fi

# either mylaunch or mymount
if ! docker images|grep -q "\b$image_name\b" ; then
  echo "no such image as '$image_name'"
  exit 1
fi

mount_param=
if [[ `basename $0` == "mymount" ]]; then
  target_bit=
  if [[ -e $(pwd)/target ]] ; then
    # make a off-home-fs location for target because docker/encrypted_fs/scala
    temp_target=/tmp/target_$container_name # this should be okay - but i might need to unique-ify it - beter still, fold $(pwd) into container name
    mkdir -p $temp_target
    target_bit="-v $temp_target:/home/${app_user}/target"
  fi
  # all the little dot dirs you want to share
  dotdir_mounts=''
  for dir in .sbt .ivy2 .m2 .rubies ; do
    dotdir_bit="-v $HOME/$dir:/home/${app_user}/$dir"
    dotdir_mounts="$dotdir_mounts $dotdir_bit"
  done
  # ${app_user} and (possibly) target mounts
  mount_param="-v $(pwd):/home/${app_user} $target_bit $dotdir_mounts"
fi

if [[ "$mode" == "mylaunch" || `basename $0` == "mymount" ]]; then
  # this way i can launch just by tab-completing the file name :)
  docker rm -f $container_name || true
  cmd="docker run -it $mount_param --name $container_name ${image_name} bash --login"
  if $testing ; then
    echo $cmd
  else
    $cmd
  fi
else
  echo what am i doing here?
fi

